# 고령자 총 인구 데이터 전처리

# 현재 디렉토리 확인
getwd()

# 데이터 불러오기
total <- read.csv("c:/ITWILL/3_Rwork/data/total.csv")

# 칼럼명 바꾸기
names(total) <- c("합계", "d", "1992", "1993",  "1994", "1995", "1996", "1997",
                  "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", 
                  "2019", "2020", "2021")

# 불필요한 변수 지우기
total1 <- subset(total, select= - d) 

# 변수 확인
str(total1) 

# 그래프 확인
plot(total1)