# 1992년 ~ 2021년 고령자 현황 데이터 전처리

# 데이터 불러오기
situation1 <- read.csv("sidsid.csv")

# 칼럼명 바꾸기
names(situation1) <- c("합계", "지역명", "d", "1992", "1993", "1994", "1995", "1996",
                       "1997", "2011", "2012", "2013", "2014", "2015", "2016",
                       "2017", "2018", "2019", "2020", "2021")

# 불필요한 변수 지우기
situation2 <- subset(situation1, select= - d)

# 변수 확인
str(situation2)